<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Our Vineyard</title>
		<style type="text/css">

            body { font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            	   margin: 0; padding: 0; }

            @media only screen and (max-width: 660px) {

                table.container { width: 480px !important; }
                td.logo img { display: none; }
                td.logo { background: #fff url(img/logo_medium.gif) no-repeat 10px 10px; height:45px;}
                td.hedline { padding: 5px 0px 0px 30px !important; }
                td.headline hl { font-size: 28px !important; }

                td.banner img { display: none; }
                /*td.banner { width: 480px; height: 150px; background: url(img/banner_medium.jpg) no-repeat 0px 0px; }*/
                /*td.content { padding-bottom: 30px !important; background-image: url(img/banner_medium_ghost.jpg) !important;}*/
                td.content table.button td a { font-size: 14px !important;}

                td.promos table { width: 200px !important; }
                td.promos table td h3 { margin-bottom: 8px; }
                td.promos table td img { display: none; }
                /*td.promos table.promo_1 td { background: url(img/promo_1_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px;}*/
                /*td.promos table.promo_2 td { background: url(img/promo_2_medium.jpg) no-repeat 0px 0px; padding: 100px 0px 0px 0px; }*/
            }

            @media only screen and (max-width: 510px) {
                
                table.container { width: 100% !important; }
                table.container td { border: none !important}
                td.logo { background: #fff url(img/logo_small.gif) no-repeat center 10px; height: 32px;}

                td.headline h1 { font-size: 24px !important; text-align: center;}
                /*td.banner { height: 115px; background: url(img/banner_small.jpg) no-repeat right 0px; }*/
                td.footer { padding: 20px 30px !important; }
                td.promos table.promo_1 { width: 100% !important; border-top: 1px solid #71a412; }
                td.promos table.promo_2 { width: 100% !important; }
                td.callout table { width: 50% !important; margin-bottom: 40px; }
                td.callout table img { display: none; }
                td.callout table br { display: none; }
                td.callout table a { display: block; margin-top: 10px; }
                td.callout table td { background-size: 65px 65px; }
                td.callout { padding: 20px 30px 0px 30px !important; }
                td.callout  table {width: 100% !important; margin-bottom: 20px; }
                td.callout table td { padding: 0px 0px 10px 50px !important; background-size: 50px 50px !important; min-height: 60px; }
                td.callout table br.spacer { display: inline; }                
                td.callout table a { display: inline; }

                td.callout table.callout_1 td { background-position: 0px -6px; }
                td.callout table.callout_2 td { background-position: 4px -2px; }
                td.callout table.callout_3 td { background-position: 0px -7px; }
                td.callout table.callout_4 td { background-position: 4px -17px;}
            }
                td.footer { padding: 20px 30px !important; }

		</style>
	</head>

	<body bgcolor="#f7f5f2">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f7f5f2">
            <tr>
                <td>
                    <table class="container" width="630" align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td valign="top" class="logo" bgcolor="#ffffff" style="padding: 10px 20px 0; ">
                            <a href="#"><img src="img/holiadvice_logo.png" alt="Our Vineyard" width="630" height="100" border="0" /></a>  
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" bgcolor="#fff" class="content" style="padding: 20px 30px 10px 30px; font-family:Arial, Helvetica, sans-serif; font-size: 16px; line-hfile:///Users/mac_home/Documents/Dropbox/Github/css/Holiadvice_Email/index.html#eight:22px; no-repeat 0px 0px">
                                <b style="font-size:18px;">Dear username,</b>
                                <br><br>
                                Welcome to Holiadvice!<br>
                                <p>In order to help maintain the security of your Holiadvice account, please verify your email address by clicking the button below.</p>
                                <a href="#" style="color:#ffffff; text-decoration:none; background-color:#0994d6; padding: 12px 20px; width: 170px; display: block; margin: 0 auto;">Verify email address</a>
                                <p>You email address will be used to assist you in changing your Holiadvice account credentials or regaining access to your Holiadvice account, should you ever need help with those things.</p>
                                <p>Thanks for helping us maintain the security of your account.
                                If you have any questions, please contact us at <a href="#" style="color:#0994d6; text-decoration:none; ">support@holiadvice.com</a></p>

                                <img src="img/logo_small.png" style="padding:25px 0 0 0; display:block; margin:0 auto;" alt="Our Vineyard" width="50" />
                                <p style="text-align:center; padding-bottom:25px;">The Holiadvice Support Team: <br> <a href="#" style="color:#0994d6; text-decoration:none;">http://holiadvice.com</a></p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" class="footer" style="padding: 10px 0px 30px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #b2a16e;">
                                &copy; Holiadvice. PLEASE DO NOT REPLY TO THIS MESSAGE:
                                <br><br>
                                You're receiving this email because you recently created a new Holiadvice account. If this wasn't you, please ignore this email.
                                This email message was auto-generated. Please do not respond.  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
<!--         Enjoy,
        <br>
        <img src="img/chris.gif" alt="Chris" width="90" height="40"> -->
	</body>
</html>