<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
<style>

label {
display: inline-block;
cursor:pointer;
position:relative;
padding-left: 25px;
margin-right: 15px;
font-size: 13px;			
}

input[type=radio] {
display:none;
}

label:before {
content: "";
display: inline-block;
width:16px;
height:16px;
margin-right:10px;
position:absolute;
left:0;
bottom:1px;
background-color: #aaa;
box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
}

.radio label:before {
border-radius: 8px;
}

input[type=radio]:checked + label:before {
content: "\2022";
color: #f3f3f3;
font-size: 24px;
text-align:center;
line-height: 16px;
}

</style>

</head>
<body>
	<div class="radio">
		<input id="male" type="radio" name="gender" value="male">
		<label for="male">Male</label>				
		<input id="female" type="radio" name="gender" value="female">
		<label for="female">Female</label>				
	</div>
</body>
</html>
