<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS 3D Cube</title>
		<style type="text/css">
			
			#viewport {
				-webkit-perspective: 1000px;
				-moz-perspective:1000px;
				perspective:1000px;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -100px 0 0 -100px;
			}

			#cube {
				-webkit-transform:rotateX(0deg);
				transform:rotateX(0deg);

				-webkit-transform-style: preserve-3D;
				transform-style: preserve-3D;
				width: 100%;
				height: 100%;
				-webkit-transition:all 2s;
			}

			#cube div {
				width: 100%;
				height: 100%;
				opacity: .9;
				position: absolute;
			}

			#front {
				background: red;
				-webkit-transform:translateZ(100px);
			}

			#back {
				background: red;
				-webkit-transform:translateZ(-100px) rotateY(-180deg);
			}

			#top{
				background: yellow;
				-webkit-transform:translateY(-100px) rotateX(90deg);
			}

			#bottom{
				background: yellow;
				-webkit-transform:translateY(100px) rotateX(-90deg);
			}

			#left{
				background: green;
				-webkit-transform:translateX(-100px) rotateY(-90deg);
			}

			#right{
				background: green;
				-webkit-transform:translateX(100px) rotateY(90deg);
			}

			/*Redraw every frame*/
			/*@-webkit-keyframes 'Rotate' {
				 0% {-webkit-transform: rotateY(0deg);}
				20% {-webkit-transform: rotateY(30deg) rotateX(50deg);}
				70% {-webkit-transform: rotateY(210deg) rotateZ(120deg);}
			   100% {-webkit-transform: rotateY(360deg);}
			}

			#anim:hover + #viewport > #cube {
				-webkit-animation: Rotate 3s infinite;
			}*/
			
			#anim:hover + #viewport > #cube {
				-webkit-transform: translateX(400px) rotateX(-290deg) rotateY(150deg) rotateZ(130deg);
			}

		</style>

	</head>
	<body>
		<a href="#" id="anim">Animate</a>
		<div id="viewport">
			<div id="cube">
				<div id="front"><h1>Text</h1></div>
				<div id="back"><h1>Text</h1></div>
				<div id="top"><h1>Text</h1></div>
				<div id="bottom"><h1>Text</h1></div>
				<div id="left"><h1>Text</h1></div>
				<div id="right"><h1>Text</h1></div>
			</div>
		</div>

	</body>
</html>