<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hover Animation</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
	<style type="text/css">

    .button {
        display: block;
        position: relative;
        overflow: hidden;
        height: 318px;
        width: 473px;
        
        transition: all 0.3s ease;
    }
        
    .button .img {
        background: url(blog_img.png) no-repeat 100% 0;
        
        height: 265px;
        width: 473px;
        transition: all 0.3s ease;
    }

    .button:hover .img {
        opacity: 0.25;        
        transform: scale(1.3);
    }
        
    .button span {
        color: #000;
        position: absolute;
    }

    .button span.hover-text {
        width: 100%;
        font-size: 30px;
        text-align: center;
        /* need positioning fix */
        bottom: 50%;

        opacity: 0;
        transition: all 0.3s ease;
    }

    .button:hover span.hover-text {
        text-align: center;
        bottom: 50%;
        opacity: 1;
    }
   
    .box {
        background-color:#80D9F6;
        height: 57px;
        width: 473px;
        }
        
</style>
      
</head>
  <body>
  
<!--
    <a class="button large" href="#">
        <div class="img"></div>
        <span class="box"></span>
        <span class="hover-text">המרכז הבינלאומי הראשון בעולם לטיפולי רפואה משלימה בעולם ואינטגרטיבית אונליין</span>
    </a>
-->
    
    <a class="button large" href="#">
        <div class="img"></div>
        <span class="box"></span>
        <span class="hover-text">המרכז הבינלאומי הראשון בעולם לטיפולי רפואה  אונליין</span>
    </a>
    
    <a class="button large" href="#">
        <div class="img"></div>
        <span class="box"></span>
        <span class="hover-text">המרכז c אונליין</span>
    </a>
  </body>
</html>